<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<meta charset="utf-8">
	<title>Clase 2</title>
	<style>
		.primer_sec{
			text-align: center;
		 	background-color: #9D2928;
		 	padding: 40px
		}
		.primer_titulo{
			font-family: 'Indie Flower', cursive;
			font-style: normal;  
			color: orange;
			font-size: 40px;
			margin-bottom: 0px
		}

		.primer_subtitulo{
			font-family: serif;
			text-align: center;
			color: white;
			font-size: 12px;
			margin-top: 0px
		}
		.segunda_sec{
			text-align: center;
		 	background-color: gray;
		 	padding: 0px
		}
		.tercera_sec{
			text-align: right;
		 	padding: 100px 10px 0 0;
		 	color: black;
		 	background-image: url(https://i.imgur.com/0vWyQ2f.gif);
		 	background-size: cover;
		 	min-height: 1000px
		}
		.segundo_titulo{
			font-family: sans-serif;
			font-weight: bolder;
			font-size: 40px;  			
			padding:1px 0 0 0;
			margin: 0px 40px 0 0;
		 }
		.segundo_subtitulo{
			font-family: serif;
			color: white;
			font-size: 30px	
	 	}
		#img_cuzco_llama{
			align-items: center;
			max-height: 800px;
			max-width: 400px;
		}
		.cuarta_sec{
			text-align: center;
		 	font-family: 'El Rio Lobo';
		 	font-size: 50px;
		 	color: black;
		 	background-color: white;
		 	padding: 100px;
		 	height: 500px;
		}
		@font-face {
	font-family: 'El Rio Lobo';
	src: url('../fonts/The_Emperors_font.eot');
	src: url('../fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/The_Emperors_font.woff') format('woff'),
		 url('../fonts/The_Emperors_font.ttf')  format('truetype'),
		 url('../fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');

	font-style: normal;
	font-weight: 400;
}
	</style>
</head>
<body>
	<section class="primer_sec"> <!--Título, subtítulo-->
		<div class="primer_titulo"> <!-- protagonista centrada -->
			<h1> Las locuras del emperador</h1>
		</div>
		<div class="primer_subtitulo">
			<h2> Nuestra primera página web</h2>		
		</div>
	</section>
	
	<section class="segunda_sec"> <!-- Imagen Cuzco centrada -->
		<img src="https://pre00.deviantart.net/7870/th/pre/i/2013/047/e/b/kuzco_is_not_amused_by_kol98-d5v7oyx.png"
			 id="img_cuzco_llama">
	</section>
	
	<section class="tercera_sec"> <!-- Imagen Antagonista Alargada" -->
		<div class="segundo_titulo"> <!-- protagonista centrada -->
			<h1> <strong>Las locuras del emperador</strong> </h1>
			<img src="">
		</div>
		<div class="segundo_subtitulo">
			<h3> Squeaky </h3>
			<h3> Squeak </h3>
			<h3> Squeaker </h3>
			<h3> Squeaking </h3>
			<h3> Squeash </h3>
		</div>
	</section>
	<section class="cuarta_sec">
		<h3 style="font-size:200px; text-align: center;">Lista</h3>
		<p> ? Pull </p>
		<p> | The </p>
		<p> ° Lever </p>
	</section>
</body>
</html>